# ltt_back

./: ltt.sql  pom.xml
src/main/java/com/hutao/ltt/: LttApplication.java  ServletInitializer.java
src/main/java/com/hutao/ltt/common/: Const.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/hutao/ltt/config/: CrossDomainConfig.java  InterceptorConfig.java  KaptchaConfig.java  MybatisConfig.java  RedisConfig.java  ResourceConfigAdapter.java  SecurityConfig.java
src/main/java/com/hutao/ltt/controller/: AuthController.java  InfoController.java  LoginController.java  MessageController.java  RegisterController.java  StatisticalController.java
src/main/java/com/hutao/ltt/controller/manager/: StudentController.java  TeacherController.java  TypeController.java
src/main/java/com/hutao/ltt/controller/student/: ChoseTeacherController.java  MyTaskController.java  MyTeacherController.java
src/main/java/com/hutao/ltt/controller/teacher/: AddTaskController.java  ApplyController.java  MyStudentController.java  TasksController.java
src/main/java/com/hutao/ltt/interceptor/: JWTInterceptor.java
src/main/java/com/hutao/ltt/mapper/: LoginMapper.java  MessageMapper.java  RegisterMapper.java  StatisticalMapper.java  UserMapper.java
src/main/java/com/hutao/ltt/mapper/manager/: StudentMapper.java  TaskTypeMapper.java  TeacherMapper.java
src/main/java/com/hutao/ltt/mapper/student/: ChoseTeacherMapper.java  MyTaskMapper.java  MyTeacherMapper.java
src/main/java/com/hutao/ltt/mapper/teacher/: AddTaskMapper.java  ApplyMapper.java  MyStudentMapper.java  TasksMapper.java
src/main/java/com/hutao/ltt/pojo/: Echarts.java  Notice.java  RealNameBean.java  StuTask.java  StuTaskBean.java  StuTea.java  StudentInfo.java  Task.java  TaskBean.java  TaskPriority.java  TaskStatus.java  TaskType.java  TeacherInfo.java  User.java
src/main/java/com/hutao/ltt/service/: AddTaskService.java  ApplyService.java  ChoseTeacherService.java  InfoService.java  LoginService.java  MessageService.java  MyStudentService.java  MyTaskService.java  MyTeacherService.java  RegisterService.java  StatisticalService.java  TaskTypeService.java  TasksService.java  UserService.java
src/main/java/com/hutao/ltt/service/serviceImpl/: AddTaskServiceImpl.java  ApplyServiceImpl.java  ChoseTeacherServiceImpl.java  InfoServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  MyStudentServiceImpl.java  MyTaskServiceImpl.java  MyTeacherServiceImpl.java  RegisterServiceImpl.java  StatisticalServiceImpl.java  TaskTypeServiceImpl.java  TasksServiceImpl.java  UserServiceImpl.java
src/main/java/com/hutao/ltt/util/: FileUploadUtil.java  JwtUtil.java  PageListUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/hutao/ltt/: LttApplicationTests.java
